MONGODB_URL=mongodb+srv://admin:bfcfdna3@cluster0.iy1zl.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=kxH?7NpBz9G&Ty>55E$2'S.2Uc3}cPy;\9[]g:`Z!$kR%YSRDQ
REFRESH_TOKEN_SECRET=9"B;*P#+5?tv8V`J:,ws}Ad757"?a)F'^Se["&m!gqvr8,:yj5BW;t=5,k!E_(ZPt8W=\U4p=Dsk=?2m~5cwz6bk25vs3$!#(/Vc

CLOUD_NAME=green-line-software-development
CLOUD_API_KEY=647473536899379
CLOUD_API_SECRET=Llx6litwkrVqbgjVKoN3fki5E7w